.section-not
    h1
        font-size: 20.8rem
        line-height: 20.8rem

    img
        position: relative
        left: -12.4rem



@media all and (max-widthL: 768px)
.section-not
    h1
        font-size: 14.8rem
        line-height: 14.8rem

    img
        left: -1rem
