
.header 
    position: absolute
    top: 3.2rem
    left: 0
    width: 100%
    z-index: 999
    
    &__box
        height: 5.2rem
        display: flex
        align-items: center
    &__logo
        flex-grow: 1


    &__nav
        display: flex
        gap: 2.8rem
        margin-right: 4.8rem
        a
            font-size: 1.6rem
            font-weight: 200
            line-height: 1.2rem
            text-transform: uppercase
            color: $color-white
            transition: color .3s ease-in-out

            &:hover
                color: $color-main
    &__burger
        display: none

    &_secondary
        path
            fill: $color-main

        a
            color: #454545

        .header__btn
            border: 0.1rem solid #454545
            color: #454545
        .header__burger
            display: none

@media all and ( max-width: 919px )  
    .header 
        top: 3.2rem
        left: 0
        width: 100%
        
        &__box
            height: 5.2rem
            display: flex
            align-items: center
        &__logo
            flex-grow: 1
            z-index: 999

        &__nav
            display: none
        &__btn
            &:link, &:visited    
                display: none

        &__burger
            display: flex
            flex-direction: column
            align-items: end
            gap: .8rem
            z-index: 999
            span
                height: .2rem
                width: 3.6rem
                border-radius: .1rem
                background-color: $color-white
                &:nth-child(2n)
                    width: 2.4rem
                    transition: transform .3s ease-in-out

            &.is-active
                span
                    &:nth-child(2n)
                        transform: translateX(-1.2rem)