.section-objects
    position: relative
    background-color: $color-white
    padding: 7rem 0

    &__heading
        gap: 35.1rem
        h2
            color: $color-black

    &__box
        margin-top: 3.6rem
        display: grid
        grid-template-columns: repeat(3, 1fr)
        column-gap: 2.4rem
        row-gap: 3.6rem

        p
            &:last-child
                display: flex
                align-items: end
                margin-bottom: 3.6rem

    &__item
        display: flex
        flex-direction: column
        cursor: pointer
        user-select: none
        gap: 1.6rem
        transition: transform .3s ease-in-out


        img
            width: 100%
            height: 100%
            object-fit: cover
        h5
            font-size: 2rem
            font-weight: 200
            line-height: 2rem
            color: $color-black
            text-transform: uppercase
        &:hover
            transform: translateY(-1rem)


@media all and (max-width: 768px)
    .section-objects
        padding: 5rem 0 3rem

        &__heading
            gap: .8rem

        &__box
            margin-top: 2rem
            grid-template-columns: repeat(1, 1fr)
            row-gap: 2.4rem

        &__item
            display: flex
            flex-direction: column
            cursor: pointer
            user-select: none
            gap: 1.6rem
            transition: transform .3s ease-in-out


            img
                width: 100%
                height: 100%
                object-fit: cover
            h5
                font-size: 2rem
                font-weight: 200
                line-height: 2rem
                color: $color-black
                text-transform: uppercase
            &:hover
                transform: translateY(-1rem)


