.section-home
    position: relative
    height: 100%
    z-index: 0
    padding-bottom: 5.2rem

    &__swiper
        position: absolute
        top: 0
        left: 0
        height: 100%
        width: 100%
        z-index: -1
        overflow: hidden
        
        &::after
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: linear-gradient(0deg, rgba(18, 18, 18, 0.80) 0%, rgba(18, 18, 18, 0.00) 100%)
            z-index: 1

    &__slide
        img
            width: 100%
            height: 100%
            object-fit: cover

    &__box
        padding-top: 37.7rem
        

    &__swiper-btns
        display: flex
        justify-content: space-between
        width: 100%

        svg
            transition: transform .3s ease-in-out
            circle
                transition: fill .3s ease-in-out
            path
                transition: stroke .3s ease-in-out
            &:hover
                transform: scale(1.1)
                circle
                    fill: $color-main
                path
                    stroke: $color-white
    &__title
        margin-top: 7.3rem
        
    &__btn
        &:link,&:visited
            letter-spacing: 0
            float: right
            position: relative
            top: 2.6rem
        &_mobile
            &:link,&:visited
                display: none
    &__description
        margin-top: 2.8rem

@media all and ( max-width: 1257px )
    .section-home
        padding-bottom: 2.8rem
            
        &__btn
            &:link,&:visited
                float: none
                top: 0


@media all and ( max-width: 768px )
    .section-home

        &__box
            padding-top: 31.7rem
            
        &__title
            margin-top: 2.8rem
            
        &__btn
            &:link,&:visited
               display: none
            &_mobile
                &:link,&:visited
                    display: inline-block
                    width: 100%
                    margin-top: 2rem
        &__description
            margin-top: 2rem