.section-about
    position: relative
    background-color: $color-white
    padding: 14rem 0 7rem

    &__box
        margin-top: 3.6rem
        display: grid
        grid-template-columns: repeat(3, 1fr)
        row-gap: 4.4rem
        column-gap: 2.4rem

    &__item
        height: 18rem
        padding: 2.4rem
        display: flex
        flex-direction: column
        align-items: start
        justify-content: end
        background-color: #F7F7F7
        h3
            color: $color-main
            font-size: 6.4rem
            line-height: 5.4rem
            font-weight: 800
            margin-bottom: 2rem
            font-style: normal
        h4
            text-transform: uppercase
        
    
.advantages
    margin-top: 14rem

    &__heading
        gap: 30.2rem
        h2
            color: $color-black

    &__box
        margin-top: 3.6rem
        display: flex
        flex-direction: column
        align-items: end

    &__item
        display: flex
        flex-direction: column
        gap: 1.6rem
        padding: 1.6rem
        transition: background .3s ease-in-out
        user-select: none
        max-width: 84.4rem
        h2
            font-size: 2rem
            font-weight: 200
            line-height: 2rem
            color: $color-main
            text-transform: uppercase
        h4
            color: #979797
            font-size: 1.6rem
            font-weight: 200
            line-height: 2.2rem
        &:hover
            background: #F7F7F7
    &__hover_img
        position: absolute
        width: 39.6rem
        height: 22.4rem
        object-fit: cover
        opacity: 0
        transition: opacity 0.5s
        overflow: hidden
        z-index: 10




@media all and ( max-width: 768px )
    .section-about
        padding: 10rem 0 5rem

        &__box
            margin-top: 0
            grid-template-columns: repeat(1, 1fr)
            row-gap: 2rem

        &__item
            height: 18rem
            padding: 2.4rem
            display: flex
            flex-direction: column
            align-items: start
            justify-content: end
            background-color: #F7F7F7
            h3
                color: $color-main
                font-size: 6.4rem
                line-height: 5.4rem
                font-weight: 800
                margin-bottom: 2rem
                font-style: normal
            h4
                text-transform: uppercase

    .advantages
        margin-top: 10rem

        &__heading
            gap: .8rem

        &__box
            margin-top: 2rem
            gap: 3.6rem

        &__item
            padding: 0
            max-width: 100%
          
        &__hover_img
            display: none

    