.section-map
    position: relative
    background-color: $color-white
    padding: 14rem 0 7rem

    &__heading
        gap: 34rem
        h2
            color: $color-black

    &__box
        margin-top: 5.6rem
        display: flex

        img
            max-width: 85.7rem
            width: 100%
            height: 47rem
            margin-left: auto



@media all and (max-width: 768px)
    .section-map
        padding: 5rem 0

        &__heading
            gap: .8rem
            h2
                color: $color-black

        &__box
            margin-top: 5.6rem
            display: flex

            img
                max-width:100%
                height: 100%
                margin-left: 0