.section-partners
    position: relative
    background-color: $color-white
    padding: 7rem 0

    &__heading
        span
            margin-right: 24rem
            display: inline-block
            transform: translateY(-5rem)
        h2
            color: $color-black

    &__box
        background-color: #F7F7F7
        padding: 2.4rem 0
        width: 100%
        max-width: 144rem
        margin-inline: auto
        overflow: hidden
        margin-top: 3.6rem

    &__swiper
        width: 100%
        height: 100%
        overflow: visible

        .swiper-wrapper
            transition-timing-function: linear !important
            -webkit-transition-timing-function: linear !important
            -o-transition-timing-function: linear !important

    &__slide
        border: .1rem solid $color-main
        width: 18.8rem
        height: 11.2rem
        padding: 1rem
        background-color: $color-white

        img
            width: 100%
            height: 100%
            object-fit: contain



@media all and (max-width: 768px)
    .section-partners
        padding: 5rem 0

        &__heading
            span
                margin-right: 0
                transform: translateY(0)
            h2
                color: $color-black
                display: flex
                flex-direction: column
                gap: .8rem

        &__box
            max-width: 78rem
            margin-top: 3.2rem