.btn-phone
    &:link, &:visited
        display: inline-block
        padding: 1.2rem 3.2rem
        background-color: transparent
        font-size: 1.6rem
        line-height: 1.6rem
        transition: all .3s ease-in-out
        border-radius: 2rem
        border: .1rem solid $color-white
        color: $color-white
    &:hover
        transform: translateY(-0.4rem)
        box-shadow: $box-shadow
    &:active
        transform: translateY(-.2rem)
        box-shadow: $box-shadow

        