.container
    max-width: 126rem
    padding-inline: 1rem
    height: 100%
    margin-inline: auto



@media all and ( max-width: 768px )
    .container
        max-width: 100%
        padding-inline: 1.6rem
    