.popup
    position: fixed
    top: 0
    left: 0
    width: 100%
    display: grid
    grid-template-columns: repeat(2, 1fr)
    height: 0rem
    padding: 0
    opacity: 0
    transition: all .3s ease-in-out

    &.is-active
        height: 40rem
        opacity: 1
        background-color: $color-main
        padding: 12rem 1.6rem 4.4rem

    &__nav
        display: flex
        flex-direction: column
        gap: 2.8rem

        &_link
            font-size: 1.6rem
            font-style: normal
            font-weight: 200
            line-height: normal
            text-transform: uppercase
            color: $color-white
    &__phone
        font-size: 1.6rem
        font-style: normal
        font-weight: 200
        line-height: normal
        text-transform: uppercase
        color: $color-white
        text-align: end
