@font-face
  font-family: "PP Right Grotesk"
  src: url("/src/fonts/RightGroteskText/RightGroteskText-Regular.otf") format("opentype")
  font-weight: 200
  font-style: normal

@font-face
  font-family: "PP Right Grotesk"
  src: url("/src/fonts/RightGroteskText/RightGroteskText-Regular.otf") format("opentype")
  font-weight: 400
  font-style: normal

@font-face
  font-family: "PP Right Grotesk"
  src: url("/src/fonts/RightGroteskText/RightGroteskText-CompactMedium.otf") format("opentype")
  font-weight: 500
  font-style: normal

@font-face
  font-family: "PP Right Grotesk"
  src: url("/src/fonts/RightGroteskText/RightGrotesk-CompactBlack.otf") format("opentype")
  font-weight: 800
  font-style: normal

  